
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The PyTexas Foundation is a non-profit dedicated to educating engineers about Python in the state of Texas">
      
      
        <meta name="author" content="PyTexas Foundation <foundation@pytexas.org>">
      
      
        <link rel="canonical" href="https://pytexas.org/blog/2025-conference-recap/">
      
      
        <link rel="prev" href="../august-2024-meetup-incident-report/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2025 Conference Recap - PyTexas Foundation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2025 Conference Recap - PyTexas Foundation" >
      
        <meta  property="og:description"  content="The PyTexas Foundation is a non-profit dedicated to educating engineers about Python in the state of Texas" >
      
        <meta  property="og:image"  content="https://pytexas.org/assets/images/social/blog/posts/2025-conference-recap.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://pytexas.org/blog/2025-conference-recap/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2025 Conference Recap - PyTexas Foundation" >
      
        <meta  name="twitter:description"  content="The PyTexas Foundation is a non-profit dedicated to educating engineers about Python in the state of Texas" >
      
        <meta  name="twitter:image"  content="https://pytexas.org/assets/images/social/blog/posts/2025-conference-recap.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pytexas-2025-conference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
    Attend the PyTexas Meetup the first Tuesday of the Month in! <a href="https://discord.gg/jNPAbcNukj">our Discord Channel</a>!</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyTexas Foundation" class="md-header__button md-logo" aria-label="PyTexas Foundation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyTexas Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 Conference Recap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pytexas/pytexas.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pytexas/pytexas.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundation/about/" class="md-tabs__link">
          
  
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conference/" class="md-tabs__link">
        
  
  
    
  
  Conference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../meetup-info/" class="md-tabs__link">
        
  
  
    
  
  Meetup

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sponsorship/" class="md-tabs__link">
          
  
  
  Sponsorship

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyTexas Foundation" class="md-nav__button md-logo" aria-label="PyTexas Foundation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    PyTexas Foundation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pytexas/pytexas.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    pytexas/pytexas.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About the Foundation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/who/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Who we are
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/minutes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meeting minutes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/fundraising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundraising
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/sponsors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sponsors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/contact-us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundation Blog and Updates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/conference-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conference Updates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/foundation-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foundation Updates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/incident-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Incident Reports
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetup-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meetup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sponsorship
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Sponsorship
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsorship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Our Programs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsorship/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friends of PyTexas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsorship/meetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meetup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsorship/conference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsorship/charitable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Charitable Contribution
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytexas-2025-conference" class="md-nav__link">
    <span class="md-ellipsis">
      PyTexas 2025 Conference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-new-this-year" class="md-nav__link">
    <span class="md-ellipsis">
      What Was New This Year?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Was New This Year?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-captions" class="md-nav__link">
    <span class="md-ellipsis">
      Live Captions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-swag" class="md-nav__link">
    <span class="md-ellipsis">
      New Swag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-network-event-location" class="md-nav__link">
    <span class="md-ellipsis">
      New Network Event Location
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attendance" class="md-nav__link">
    <span class="md-ellipsis">
      Attendance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attendance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#our-thoughts-on-ticket-sales" class="md-nav__link">
    <span class="md-ellipsis">
      Our Thoughts on Ticket Sales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sponsors" class="md-nav__link">
    <span class="md-ellipsis">
      Sponsors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sponsors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Statistics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finances" class="md-nav__link">
    <span class="md-ellipsis">
      Finances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speakers" class="md-nav__link">
    <span class="md-ellipsis">
      Speakers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Speakers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cfp-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      CFP Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker Statistics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Speaker Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#speaker-raceethnicity" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker Race/Ethnicity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker-gender" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker Gender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker-professional-role" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker Professional Role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker-location" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker Location
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-grants" class="md-nav__link">
    <span class="md-ellipsis">
      Opportunity Grants
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-observations-as-organizers" class="md-nav__link">
    <span class="md-ellipsis">
      Our Observations as Organizers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/masonegger.png" alt="Mason Egger">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Mason Egger
                        
                      </strong>
                      <br>
                      Developer, Educator, Community Organizer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-06-30 00:00:00+00:00" class="md-ellipsis">June 30, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/conference-updates/">Conference Updates</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>2025 Conference Recap</h1>

<p>The PyTexas Foundation held the annual PyTexas Conference at the Austin Central Library on April 11  - 13, 2025 in Austin, TX. 
It was a fantastic year with new record-breaking events.
We're excited to share some behind the scenes data with you.</p>
<!-- more -->

<h2 id="pytexas-2025-conference">PyTexas 2025 Conference<a class="headerlink" href="#pytexas-2025-conference" title="Permanent link">&para;</a></h2>
<p>The 2025 conference was one for the memory books.
From fantastic speakers, generous sponsors, and an always welcoming community, the conference was alive with conversation and friendship.
It was great to see so many people this year returning, wearing their PyTexas shirts from previous years, as well as seeing them bring their friends to come enjoy the conference.
Without any further ado, let's discuss PyTexas 2025.</p>
<h2 id="what-was-new-this-year">What Was New This Year?<a class="headerlink" href="#what-was-new-this-year" title="Permanent link">&para;</a></h2>
<p>PyTexas has a philosophy of incremental change.
We like to consistently improve the conference experience year over year, but we don't flip the table and change everything all at once.
We identify a few things every year, and improve them.
This way we don't take on too much risk by radically altering what has worked for us for the past two decades, we don't risk making the community go "huh" when they walk in the door, and we don't risk burning out the organizers by putting too many new unknown unknowns on their plate.
It's been a win-win-win for everyone.
Here's what we changed this year.</p>
<h3 id="live-captions">Live Captions<a class="headerlink" href="#live-captions" title="Permanent link">&para;</a></h3>
<p>Live-captioning has always been something we've wanted to do, but the expense prohibited us from doing so, especially in prior years returning from the pandemic where sponsor funding was more of a scarcity.
However, after re-evaluating our sponsorship prospectus this year we decided to add a dedicated sponsorship tier for live-captioning and budgeted to provide it regardless.
We're happy to report that not only were we able to provide live-captioning to our audience this year, but within the final month prior to the conference two sponsors contacted us and decided to sponsor this specific portion of the conference.
With the success that we saw and the outpour of gratitude from our community, we look forward to having live-captioning at the PyTexas Conference for years to come.</p>
<h3 id="new-swag">New Swag<a class="headerlink" href="#new-swag" title="Permanent link">&para;</a></h3>
<p>This year we offered more than just our PyTexas Conference T-Shirt.
Over the past few years the PyTexas Foundation has been putting down roots and establishing itself as more than just the organization that runs the conference, but the go-to organization for aiding and building Python communities in Texas.
In doing this, we have started doing more branding using our PyTexas logo, which led to us creating pins for attendees to be able to buy.
One of our organizers also had fun with his laser cutter and made some awesome PyTexas wooden chips that we sold as well.</p>
<p>We actually had an even more awesome item planned, but our vendor was unable to produce it in time, so we have shelved it for the 20th year of PyTexas, so if you want to see it, you'll have to come to next year's conference. </p>
<h3 id="new-network-event-location">New Network Event Location<a class="headerlink" href="#new-network-event-location" title="Permanent link">&para;</a></h3>
<p>After many years at our faithful location, we decided to expand our Network Event (previously called the After Party, which was neither really a party nor did it happen after the event...) to a new location.
We were able to move our event to <a href="https://www.remedyaustin.com/">Remedy</a> in downtown Austin, which was only a short walk away from the venue along the Shoal Creek Trail.</p>
<h2 id="attendance">Attendance<a class="headerlink" href="#attendance" title="Permanent link">&para;</a></h2>
<p>2025 was a fantastic, sell-out year for ticket sales!
We sold 296 tickets total.
We sold 253 in-person tickets and 46 virtual tickets. 
We initially set our capacity at 250 in-person attendees, then had to increase it two weeks prior to the conference to 275.</p>
<h3 id="statistics">Statistics<a class="headerlink" href="#statistics" title="Permanent link">&para;</a></h3>
<p><strong>Location</strong></p>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Attendee Location
    "From Texas" : 83
    "Within US" : 11.9
    "Outside US" : 4.5</code></pre>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Texas Cities
    "Austin" : 52.4
    "Dallas - Fort Worth" : 15
    "Houston": 12.9
    "San Antonio" : 8.8
    "Other": 6.6</code></pre>
<ul>
<li><strong>83%</strong> of attendees were from Texas<ul>
<li><strong>52.4%</strong> from Austin</li>
<li><strong>12.9%</strong> from Houston</li>
<li><strong>15%</strong> from Dallas - Fort Worth</li>
<li><strong>8.8%</strong> from San Antonio</li>
<li><strong>6.6%</strong> from other areas in Texas</li>
</ul>
</li>
<li><strong>11.9%</strong> are from other states within the United States</li>
<li><strong>4.5%</strong> were from outside the United States</li>
</ul>
<p><strong>Roles</strong></p>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Role
    "Software Engineer/SDET" : 52.2
    "Student" : 9.7
    "DevOps Engineer/SRE": 9.1
    "Data Scientist/Machine Learning": 11.3
    "Marketing/Sales/DevRel": 4
    "Security": 2.3
    "Program/Product Management": 1.7
    "Other": 9.7</code></pre>
<ul>
<li><strong>49.4%</strong> - Software Engineer</li>
<li><strong>9.7%</strong> - Students</li>
<li><strong>4%</strong> - Marketing/Sales/Business</li>
<li><strong>9.1%</strong> - DevOps</li>
<li><strong>6.4%</strong> - Data Science/Machine Learning</li>
<li><strong>5.2%</strong> - Hobbyist/Enthusiast</li>
<li><strong>6.2%</strong> - Executive/Senior Leadership</li>
<li>The rest consists of ML Engineers, Security, People Managers, Product Management, QA</li>
</ul>
<p><strong>Experience</strong></p>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Attendee Experience
    "Less than 1 year" : 8.5
    "1-3 years" : 19.9
    "4-7 years": 19.3
    "7-15 years": 22.7
    "15+ years" : 27.3
    "Prefer not to say": 2.3</code></pre>
<ul>
<li><strong>8.5%</strong> - Less than 1 year</li>
<li><strong>19.9%</strong> - 1 to 3 years </li>
<li><strong>19.3%</strong> - 4 to 7 years</li>
<li><strong>22.7%</strong> - 7 to 15 years</li>
<li><strong>27.3%</strong> - 15+ years</li>
</ul>
<h3 id="our-thoughts-on-ticket-sales">Our Thoughts on Ticket Sales<a class="headerlink" href="#our-thoughts-on-ticket-sales" title="Permanent link">&para;</a></h3>
<p>The same things we posted last year held true this year:</p>
<ul>
<li>You have your "regulars" who attend every year. They will take advantage of
early bird sales.</li>
<li>Announcements drive ticket sales. We saw noticeable increases after we announced
keynotes, tutorials, speakers, etc.<ul>
<li>The largest increase was after we released the talk schedule.</li>
</ul>
</li>
<li>You will still sell a majority of your tickets in the month leading up to the event.</li>
<li>Every time our monthly newsletter went out, ticket sales saw a bump.</li>
</ul>
<h2 id="sponsors">Sponsors<a class="headerlink" href="#sponsors" title="Permanent link">&para;</a></h2>
<p>Sponsorship returned in full force this year in a way we've not seen in the past decade of organizing the conference.
We are absolutely blown away by the amount of companies who decided to sponsor us this year, and we owe them a huge thank you.
Sponsorship money means organizers sleep easy at night.
We don't lay awake at night calculating what needs to be cut, what magic amount of tickets we have to sell to break even, or what we will do if we don't break even.</p>
<p>Thank you so much to this year's <a href="https://www.pytexas.org/2025/sponsors/our-sponsors/">sponsors</a>:</p>
<ul>
<li>Platinum<ul>
<li><a href="https://www.microsoft.com/en-us/">Microsoft</a></li>
</ul>
</li>
<li>Gold<ul>
<li><a href="https://www.elastic.co/">Elastic</a></li>
<li><a href="https://www.temporal.io/">Temporal</a></li>
<li><a href="https://www.python.org/">Python Software Foundation</a> (grant)</li>
</ul>
</li>
<li>Food &amp; Coffee<ul>
<li><a href="https://www.bloomberg.com/company/values/tech-at-bloomberg/">Bloomberg Engineering</a></li>
</ul>
</li>
<li>Silver<ul>
<li><a href="https://www.cloudflare.com/">Cloudflare</a></li>
</ul>
</li>
<li>Live Captioning<ul>
<li><a href="https://www.caktusgroup.com/">Caktus Group</a></li>
<li><a href="https://ustudio.com/">uStudio</a></li>
</ul>
</li>
<li>Lanyard<ul>
<li><a href="https://www.bloomberg.com/company/values/tech-at-bloomberg/">Bloomberg Engineering</a></li>
</ul>
</li>
<li>Bronze<ul>
<li><a href="https://mlopsworld.com/">MLOPS World Conference &amp; Expo</a></li>
</ul>
</li>
<li>Community<ul>
<li><a href="https://blackpythondevs.github.io/">Black Python Devs</a></li>
</ul>
</li>
<li>Media &amp; Technology<ul>
<li><a href="https://devitjobs.com/jobs/python/all/all">devIT</a></li>
<li><a href="https://bigevent.io/">Big Event</a></li>
<li><a href="https://pretix.eu/">pretix</a></li>
<li><a href="https://www.talentconnectprotocol.com/">TCP - Talent Connect Protocol</a></li>
</ul>
</li>
</ul>
<h3 id="statistics_1">Statistics<a class="headerlink" href="#statistics_1" title="Permanent link">&para;</a></h3>
<p>This year we brought in a record breaking <strong>$40,750</strong> from sponsorships and grants. 
This is by far the most money we've ever brought in via sponsorship in a single year.
And looking back at our budget, this is more sponsorship budget than we've brought in including the past 4 PyTexas Conferences <em>combined</em>.
And the odd thing is, we did less outreach this year than we ever have.
So what do we think moved the needle?</p>
<p>Our hypothesis is, that after two years of running a demographic survey at registration, we now have enough data to show <em>who</em> attends PyTexas.
PyTexas does not give out <strong>any</strong> PII, but we included things like roles, years of experience, and size of company in our prospectus this year.
To our surprise, as you can see in the graphs prior, the PyTexas Conference is a surprisingly senior level conference. 
It's a great opportunity to get your product in front of engineers who may have influence on its usage in their company.</p>
<p>Another hypothesis is that we made the prospectus <em>as easy to find as possible</em>.
For so many years we had a link to a PDF of our prospectus with a <strong>big button</strong> that says <strong>Download our prospectus</strong> and every year I would get emails asking for people to send me the prospectus.
This year I received 0 of those emails.
Is it really that simple?
Make your prospectus an HTML page and don't make someone download it, then attach it to an email internally, or worse they send the link and the next person in the chain has to download it too.
I would love if another conference could experiment with this and let us know the results.</p>
<h2 id="finances">Finances<a class="headerlink" href="#finances" title="Permanent link">&para;</a></h2>
<p>PyTexas 2025 cost <strong>$48,633.17</strong> to operate. 
This year, we <em>vigorously</em> tracked all expenses, so I'm more confident in this number than I have been in any prior year's numbers.
The largest budget items for us were venue, catering, expansion of A/V, and our expanded network event. 
We sold 319 tickets of varying cost, including add-ons such as shirts &amp; swag, tutorials, and the after party, and made <strong>$31,884.00</strong> in gross revenue (prior to fees). 
This means that our sponsors enabled us to put on the conference and expand to make it better for our attendees and maintain the financial stability of the PyTexas Foundation.</p>
<p>As always, all excess funds from this year will be used to fund ongoing PyTexas Foundation programs such
as the meetup, infrastructure costs, grants, and any future PyTexas event (such as the <a href="https://pytexas.org/2026">PyTexas 2026 Conference</a>).</p>
<h2 id="speakers">Speakers<a class="headerlink" href="#speakers" title="Permanent link">&para;</a></h2>
<p>Every year our speaker line up continues to get better and better. 
We always get compliments on how good the talks were and takeaways people learned from them.
This year it was an absolute pleasure to welcome  <a href="https://mariatta.ca/">Mariatta</a> 
and <a href="https://kjaymiller.com/">Jay Miller</a> to keynote this year. 
Both gave <em>superb</em> keynotes that had everyone talking over lunch. </p>
<p>From teaching Python, to AI/ML, to DevOps, to writing better docs, this year
we had something for everyone.</p>
<h3 id="cfp-statistics">CFP Statistics<a class="headerlink" href="#cfp-statistics" title="Permanent link">&para;</a></h3>
<p>CFP submissions this year broke yet another record of ours, the most submissions
to our CFP. Here's some stats:</p>
<ul>
<li>100 submissions from 74 speakers from a wide variety of backgrounds. <ul>
<li>13 indicated they were first time speakers</li>
<li>54 indicated they had never spoken at PyTexas before</li>
</ul>
</li>
</ul>
<p>The vast majority of our CFP submissions came in within the last few weeks of the
CFP.
Our original deadline was December 1, but we extended it to December 4th.
As you can see on the graph, everyone waited until December 1st to submit, and then once we extended it we saw the last minute bump again.</p>
<p><img alt="CFP Submission Graph" src="../../assets/images/blog/2025-conference-recap/CFP-Submissions.svg" /></p>
<h3 id="speaker-statistics">Speaker Statistics<a class="headerlink" href="#speaker-statistics" title="Permanent link">&para;</a></h3>
<p>We had a <em>great</em> selection of speakers this year. 
We did have a few speakers drop out last minute, which required us to fill in from our reserve list at the last minute.
Here's a more in-depth breakdown of this years speakers:</p>
<h4 id="speaker-raceethnicity">Speaker Race/Ethnicity<a class="headerlink" href="#speaker-raceethnicity" title="Permanent link">&para;</a></h4>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Speaker Race/Ethnicity
    "White/Caucasian": 66.7
    "Asian/Pacific Islander": 14.3
    "Black or African American": 4.8
    "Hispanic": 4.8
    "Latino": 4.8
    "Prefer not to say": 4.8</code></pre>
<ul>
<li><strong>66.7%</strong> - White/Caucasian</li>
<li><strong>14.3%</strong> - Asian/Pacific Islander</li>
<li><strong>4.8%</strong> - Black or African American</li>
<li><strong>4.8%</strong> - Hispanic</li>
<li><strong>4.8%</strong> - Latino</li>
<li><strong>4.8%</strong> - Prefer not to say</li>
</ul>
<h4 id="speaker-gender">Speaker Gender<a class="headerlink" href="#speaker-gender" title="Permanent link">&para;</a></h4>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Speaker Gender
    "Male": 81
    "Female": 19</code></pre>
<ul>
<li><strong>81%</strong> - Male</li>
<li><strong>19%</strong> - Female</li>
</ul>
<p>This is not a number we're proud of, and many extenuating circumstances outside of our control led to this. 
But results, not excuses.
This will be front and center in our discussions for next year.</p>
<h4 id="speaker-professional-role">Speaker Professional Role<a class="headerlink" href="#speaker-professional-role" title="Permanent link">&para;</a></h4>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
pie showData
    title Speaker Roles
    "Software Engineer": 8
    "DevRel": 3
    "DevOps": 2
    "Testing/QA": 2
    "Machine Learning Engineer": 1
    "People Manager": 1
    "Program/Product Manager": 1
    "Data Scientist": 1
    "Senior Counsel": 1
    "Student": 1</code></pre>
<ul>
<li><strong>8</strong> - Software Engineer</li>
<li><strong>3</strong> - Developer Relations</li>
<li><strong>2</strong> - DevOps</li>
<li><strong>2</strong> - Testing/QA</li>
<li><strong>1</strong> - Machine Learning Engineer</li>
<li><strong>1</strong> - People Manager</li>
<li><strong>1</strong> - Program/Product Management</li>
<li><strong>1</strong> - Data Scientist</li>
<li><strong>1</strong> - Senior Counsel</li>
<li><strong>1</strong> - Student</li>
</ul>
<h4 id="speaker-location">Speaker Location<a class="headerlink" href="#speaker-location" title="Permanent link">&para;</a></h4>
<pre class="mermaid"><code>pie showData
%%{init: {'theme': 'base', 'themeVariables': { 'pie1': '#2196F3', 'pie2': '#FFC107', 'pie3': '#26A69A', 'pie4': '#FB8C00', 'pie5': '#5C6BC0', 'pie6': '#039BE5', 'pie7': '#FF7043'}}}%%
    title Speaker Location
    "US Resident but non-Texas": 66.7
    "International": 14.3
    "Texas Resident": 19</code></pre>
<ul>
<li><strong>66.7%</strong> - Outside of Texas but within the United States</li>
<li><strong>19%</strong> - Texas Resident</li>
<li><strong>14.3%</strong> - International</li>
</ul>
<p>Our Texas Resident submissions and acceptances increased greatly this year! </p>
<h2 id="opportunity-grants">Opportunity Grants<a class="headerlink" href="#opportunity-grants" title="Permanent link">&para;</a></h2>
<p>Every year we offer opportunity grants to community members who request assistance to attend PyTexas. 
It is my goal to increase this number every year for as long as I can.
For the third year in a row, we were able to increase our opportunity grant funding to $3000.
We were able to provide funding for 7 individuals to attend the PyTexas Conference, and as has been typical for as long as we can remember, we have a 100% attendance rate of those we provide grants to.
We <strong><em>strongly</em></strong> believe that money should <strong><em>never</em></strong> be a reason someone can't come to the conference.</p>
<p>And while couldn't provide financial assistance to every applicant, we provided free virtual tickets to every person who applied for assistance so they could watch and interact with the conference, regardless of their location.</p>
<h2 id="our-observations-as-organizers">Our Observations as Organizers<a class="headerlink" href="#our-observations-as-organizers" title="Permanent link">&para;</a></h2>
<p>This year we saw a few trends that we'd like to share with you that are absolutely fantastic.</p>
<p>First, we saw more people wearing a previous PyTexas Conference or Friends of PyTexas shirt than ever before.
To us, this speaks volumes to the strength of the community we are building.
For reference, this year we had a 60% new attendee rate.
In 2024 that number was 70%.
That's quite the shift in only the course of a year.
Not only do you like us enough to come back, you want other people to know you've been here before and that means the world to us.</p>
<p>Second, we are seeing our community expand beyond Texas.
We have "regulars" now who don't live in Texas.
They come back because of the community we have and that also makes us over the moon excited.
Y'all means all.</p>
<p>Third, it seems a lot more Pythonistas are being health conscious this year, as our fruit and healthy snacks (sugar free sodas and seltzer) disappeared at an exponentially quicker rate than our non-healthy snacks.
As someone who is also personally taking the steps to take better care of their health, I'm right there with you. 
You may have heard the organizers talk about bananas at some point.
I don't know what it is about that particular fruit, but people seem to love it. 
We estimate we went through &gt; 50lbs of bananas over the course of the conference.
Doing the math, that means everyone at the conference ate, on average, at least one banana.
The poor cashier at HEB gave us the weirdest look...
But keep it up!
We hear you, and we'll adjust next years refreshments.</p>
<p>Fourth, people networked <strong>so much</strong> this year.
We saw so many people switching tables, going on walks around the lake, and just mingling.
We saw a group of students who attended for the first time last year go up and talk to our previous keynote speaker and catch up with her.
We saw coworkers who work remotely fly in to the conference to use this as an opportunity to meet.
And we saw friends who hadn't seen each other since the last PyTexas Conference catch up on life after a year.</p>
<p>Finally, y'all made it a point to tell us how awesome the conference was.
Don't get me wrong, people do this every year and let me tell you, it's what keeps us going some nights.
But this year the outpouring of love for the conference was monumental.
And from the bottom of our hearts, we thank you for it.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The 2025 PyTexas conference will definitely go down as one of the most memorable conferences we've had yet.</p>
<p>All recordings of the talks can be found on the <a href="https://www.pytexas.org/2025/schedule/">PyTexas 2025 website</a> or on our <a href="https://www.youtube.com/watch?v=VzCYbXEz0a4&amp;list=PL0MRiRrXAvRiSmPn_LDdhDbtZwu6g4xct">YouTube Channel</a>.</p>
<p>Be sure you join us for the 20th year of PyTexas next year!
The <a href="https://pytexas.org/2026">PyTexas 2026</a> dates have already been set, we'll
be returning to the <a href="https://library.austintexas.gov/central-library">Austin Central Public Library</a> April 17 - 19, 2026.</p>
<p>We hope to see y'all there!</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      PyTexas Foundation © 2014 - 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/pytexas" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@pytexas" target="_blank" rel="noopener me" title="Mastodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/pytexas.org" target="_blank" rel="noopener" title="Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://discord.gg/jNPAbcNukj" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/pytexas-foundation" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/pytexas" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.meetup.com/pytexas-virtual-meetup/" target="_blank" rel="noopener" title="www.meetup.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M99 414.3c1.1 5.7-2.3 11.1-8 12.3-5.4 1.1-10.9-2.3-12-8-1.1-5.4 2.3-11.1 7.7-12.3s11.1 2.3 12.3 8m143.1 71.4c-6.3 4.6-8 13.4-3.7 20 4.6 6.6 13.4 8.3 20 3.7 6.3-4.6 8-13.4 3.4-20-4.2-6.5-13.1-8.3-19.7-3.7m-86-462.3c6.3-1.4 10.3-7.7 8.9-14-1.1-6.6-7.4-10.6-13.7-9.1-6.3 1.4-10.3 7.7-9.1 14 1.4 6.6 7.6 10.6 13.9 9.1M34.4 226.3c-10-6.9-23.7-4.3-30.6 6-6.9 10-4.3 24 5.7 30.9 10 7.1 23.7 4.6 30.6-5.7 6.9-10.4 4.3-24.1-5.7-31.2m272-170.9c10.6-6.3 13.7-20 7.7-30.3-6.3-10.6-19.7-14-30-7.7s-13.7 20-7.4 30.6c6 10.3 19.4 13.7 29.7 7.4m-191.1 58c7.7-5.4 9.4-16 4.3-23.7s-15.7-9.4-23.1-4.3c-7.7 5.4-9.4 16-4.3 23.7 5.1 7.8 15.6 9.5 23.1 4.3m372.3 156c-7.4 1.7-12.3 9.1-10.6 16.9 1.4 7.4 8.9 12.3 16.3 10.6 7.4-1.4 12.3-8.9 10.6-16.6-1.5-7.4-8.9-12.3-16.3-10.9m39.7-56.8c-1.1-5.7-6.6-9.1-12-8-5.7 1.1-9.1 6.9-8 12.6 1.1 5.4 6.6 9.1 12.3 8 5.4-1.5 9.1-6.9 7.7-12.6M447 138.9c-8.6 6-10.6 17.7-4.9 26.3s17.4 10.6 26 4.9c8.3-6 10.3-17.7 4.6-26.3-5.7-8.7-17.4-10.9-25.7-4.9m-6.3 139.4c26.3 43.1 15.1 100-26.3 129.1-17.4 12.3-37.1 17.7-56.9 17.1-12 47.1-69.4 64.6-105.1 32.6-1.1.9-2.6 1.7-3.7 2.9-39.1 27.1-92.3 17.4-119.4-22.3-9.7-14.3-14.6-30.6-15.1-46.9-65.4-10.9-90-94-41.1-139.7-28.3-46.9.6-107.4 53.4-114.9C151.6 70 234.1 38.6 290.1 82c67.4-22.3 136.3 29.4 130.9 101.1 41.1 12.6 52.8 66.9 19.7 95.2m-70 74.3c-3.1-20.6-40.9-4.6-43.1-27.1-3.1-32 43.7-101.1 40-128-3.4-24-19.4-29.1-33.4-29.4-13.4-.3-16.9 2-21.4 4.6-2.9 1.7-6.6 4.9-11.7-.3-6.3-6-11.1-11.7-19.4-12.9-12.3-2-17.7 2-26.6 9.7-3.4 2.9-12 12.9-20 9.1-3.4-1.7-15.4-7.7-24-11.4-16.3-7.1-40 4.6-48.6 20-12.9 22.9-38 113.1-41.7 125.1-8.6 26.6 10.9 48.6 36.9 47.1 11.1-.6 18.3-4.6 25.4-17.4 4-7.4 41.7-107.7 44.6-112.6 2-3.4 8.9-8 14.6-5.1 5.7 3.1 6.9 9.4 6 15.1-1.1 9.7-28 70.9-28.9 77.7-3.4 22.9 26.9 26.6 38.6 4 3.7-7.1 45.7-92.6 49.4-98.3 4.3-6.3 7.4-8.3 11.7-8 3.1 0 8.3.9 7.1 10.9-1.4 9.4-35.1 72.3-38.9 87.7-4.6 20.6 6.6 41.4 24.9 50.6 11.4 5.7 62.5 15.7 58.5-11.1m5.7 92.3c-10.3 7.4-12.9 22-5.7 32.6 7.1 10.6 21.4 13.1 32 6 10.6-7.4 13.1-22 6-32.6-7.4-10.6-21.7-13.5-32.3-6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/pytexas" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>